
<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoQik 管理后台（影子版）v0.97 - 预览</title>
<style>
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.topbar{display:flex;align-items:center;gap:12px;padding:12px 16px;border-bottom:1px solid #eee}
.logo{width:28px;height:28px}
.nav{display:flex;gap:12px;padding:10px 16px;border-bottom:1px solid #eee;flex-wrap:wrap}
.nav button{padding:8px 12px;border:1px solid #ddd;border-radius:8px;background:#fff;cursor:pointer}
.nav button.active{border-color:#111}
.content{padding:16px}
.card{border:1px solid #eee;border-radius:10px;padding:16px;margin-bottom:16px;background:#fff}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid #eee;padding:8px;text-align:left;font-size:14px}
.badge{padding:2px 8px;border-radius:12px;border:1px solid #ddd;font-size:12px}
.badge.ok{border-color:#2ecc71}
.badge.warn{border-color:#f39c12}
.badge.err{border-color:#e74c3c}
.controls{display:flex;gap:8px;flex-wrap:wrap}
input,button,select{padding:8px;border:1px solid #ddd;border-radius:8px}
button{cursor:pointer}
footer{padding:16px;color:#666;font-size:12px;text-align:center;border-top:1px solid #eee}
:root{color-scheme:light dark}
</style>
</head>
<body>
  <header class="topbar">
    <svg class="logo" viewBox="0 0 100 100"><circle cx="50" cy="50" r="46" fill="none" stroke="black" stroke-width="6"/><path d="M20 55 L45 25 L60 45 L80 20" fill="none" stroke="black" stroke-width="6"/><circle cx="80" cy="20" r="6" fill="black"/></svg>
    <h1>GoQik 管理后台（影子版） v0.97 · 预览</h1>
  </header>
  <nav class="nav">
    <button data-tab="uploads" class="active">📁 上传监控</button>
    <button data-tab="functions">🧩 功能开关</button>
    <button data-tab="users">👤 用户与角色</button>
    <button data-tab="audit">🧾 审计</button>
    <button data-tab="health">📈 健康观测</button>
  </nav>

  <main class="content">

    <!-- 上传监控 -->
    <section id="tab-uploads" class="card">
      <h2>📁 上传文件监控</h2>
      <div class="controls">
        <input id="path" placeholder="/inbox/2025/09/11/invoice_123.pdf" style="min-width:320px"/>
        <input id="expectedSize" placeholder="expected size (bytes)"/>
        <input id="expectedHash" placeholder="expected hash (e.g. sha256:xxxx)"/>
        <button id="probe">模拟检测</button>
      </div>
      <pre id="out" style="white-space:pre-wrap"></pre>

      <h3>最近上传（示例数据）</h3>
      <table class="table" id="tbl">
        <thead><tr><th>ID</th><th>Path</th><th>Size</th><th>Status</th><th>Hash</th><th>MTime</th><th>操作</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- 功能开关 -->
    <section id="tab-functions" class="card" style="display:none">
      <h2>🧩 功能开关（组件）</h2>
      <div id="toggles"></div>
    </section>

    <!-- 用户与角色 -->
    <section id="tab-users" class="card" style="display:none">
      <h2>👤 用户与角色（RBAC 草案）</h2>
      <table class="table">
        <thead><tr><th>用户</th><th>角色</th><th>状态</th></tr></thead>
        <tbody>
          <tr><td>admin@goqik.ai</td><td>Owner</td><td><span class="badge ok">ACTIVE</span></td></tr>
          <tr><td>ops@goqik.ai</td><td>Ops</td><td><span class="badge ok">ACTIVE</span></td></tr>
          <tr><td>analyst@goqik.ai</td><td>Analyst</td><td><span class="badge warn">PENDING</span></td></tr>
        </tbody>
      </table>
    </section>

    <!-- 审计 -->
    <section id="tab-audit" class="card" style="display:none">
      <h2>🧾 审计日志（示例）</h2>
      <pre id="audit-out"></pre>
    </section>

    <!-- 健康观测 -->
    <section id="tab-health" class="card" style="display:none">
      <h2>📈 健康观测面板</h2>
      <div id="kv" class="controls"></div>
    </section>

  </main>

  <footer>GoQik Admin Preview · v0.97</footer>

<script>
// 简易路由（页签）
const tabs = document.querySelectorAll('.nav button');
const sections = {
  uploads: document.getElementById('tab-uploads'),
  functions: document.getElementById('tab-functions'),
  users: document.getElementById('tab-users'),
  audit: document.getElementById('tab-audit'),
  health: document.getElementById('tab-health'),
};
tabs.forEach(btn=>{
  btn.onclick = ()=>{
    tabs.forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    Object.values(sections).forEach(s=>s.style.display='none');
    const id = btn.getAttribute('data-tab');
    sections[id].style.display = '';
  };
});

// 示例数据
const uploads = [
  { id: 'u1', path: '/inbox/2025/09/11/invoice_123.pdf', size: 123456, status: 'DONE', hash: 'sha256:abcd...', mtime: new Date().toISOString() },
  { id: 'u2', path: '/inbox/2025/09/11/receipts.zip', size: 9876543, status: 'PROCESSING', hash: null, mtime: new Date(Date.now()-3600*1000).toISOString() },
];

// 渲染上传列表
const tbody = document.querySelector('#tbl tbody');
function renderUploads(){
  tbody.innerHTML = '';
  uploads.forEach(it=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${it.id}</td>
      <td>${it.path}</td>
      <td>${it.size}</td>
      <td><span class="badge ${it.status==='DONE'?'ok':(it.status==='PROCESSING'?'warn':'err')}">${it.status}</span></td>
      <td>${it.hash||''}</td>
      <td>${it.mtime}</td>
      <td><button data-path="${it.path}" class="recheck">复检</button></td>`;
    tbody.appendChild(tr);
  });
  tbody.querySelectorAll('.recheck').forEach(btn=>{
    btn.onclick = async () => {
      const path = btn.getAttribute('data-path');
      // 预览版：模拟探测结果
      const fake = { ok:true, url:'(preview) '+path, size:123456, etag:'"etag-preview"', lastModified:new Date().toUTCString(), sizeMatch:true, hashMatch:null };
      alert('复检结果:\\n'+JSON.stringify(fake,null,2));
    };
  });
}
renderUploads();

// 功能开关
const toggles = [
  { key:'ocr', name:'OCR 识别', enabled:true },
  { key:'asr', name:'语音转写', enabled:false },
  { key:'scan', name:'Quick-Scan', enabled:true },
];
function renderToggles(){
  const box = document.querySelector('#toggles');
  box.innerHTML = '';
  toggles.forEach(t=>{
    const row = document.createElement('div');
    row.className='controls';
    row.innerHTML = `
      <strong>${t.name}</strong>
      <label><input type="checkbox" ${t.enabled?'checked':''} data-key="${t.key}"/> 启用</label>
      <button data-key="${t.key}" class="save">保存</button>`;
    box.appendChild(row);
  });
  box.querySelectorAll('.save').forEach(btn=>{
    btn.onclick = ()=>{
      const key = btn.getAttribute('data-key');
      const input = document.querySelector('input[data-key="'+key+'"]');
      const enabled = input.checked;
      alert('已保存：'+key+' = '+enabled);
    };
  });
}
renderToggles();

// 审计
document.getElementById('audit-out').textContent = JSON.stringify(
  { items: [{ id:'a1', actor:'system', action:'login', ts:new Date().toISOString() }] }, null, 2);

// 健康观测
(function(){
  const j = { p50:120, p95:450, p99:900, rps: 35, errorRate: 0.2, services:[{name:'api', ok:true},{name:'db', ok:true}] };
  const kv = document.getElementById('kv');
  kv.innerHTML = `
    <div>p50: <span class="badge">${j.p50} ms</span></div>
    <div>p95: <span class="badge">${j.p95} ms</span></div>
    <div>p99: <span class="badge">${j.p99} ms</span></div>
    <div>RPS: <span class="badge">${j.rps}</span></div>
    <div>Error%: <span class="badge ${j.errorRate>1?'err':'ok'}">${j.errorRate}%</span></div>
    <div>Services: ${(j.services||[]).map(s=> s.name+':' +(s.ok?'✅':'❌')).join(', ')}</div>`;
})();

// 单页内模拟“文件检测”
document.getElementById('probe').onclick = ()=>{
  const path = document.getElementById('path').value || '/inbox/demo/file.txt';
  const expectedSize = document.getElementById('expectedSize').value;
  const expectedHash = document.getElementById('expectedHash').value;
  const fake = {
    ok: true,
    url: '(preview) '+path,
    size: expectedSize ? Number(expectedSize) : 1024,
    etag: '"etag-preview"',
    lastModified: new Date().toUTCString(),
    sizeMatch: expectedSize ? true : null,
    hashMatch: expectedHash ? null : null,
  };
  document.getElementById('out').textContent = JSON.stringify(fake, null, 2);
};
</script>
</body>
</html>
