<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GoQik Site Auditor — 结构与补漏检查</title>
<style>
*{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
header{padding:12px 16px;border-bottom:1px solid #eee}
main{padding:16px}
.card{border:1px solid #eee;border-radius:10px;padding:16px;margin-bottom:16px;background:#fff}
.controls{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
input,button{padding:8px;border:1px solid #ddd;border-radius:8px}
button{cursor:pointer}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{border:1px solid #eee;padding:8px;text-align:left;font-size:14px}
.badge{padding:2px 8px;border-radius:12px;border:1px solid #ddd;font-size:12px}
.badge.ok{border-color:#2ecc71}
.badge.err{border-color:#e74c3c}
pre{white-space:pre-wrap}
:root{color-scheme:light dark}
</style>
</head>
<body>
<header><h1>GoQik Site Auditor · 结构补漏检查</h1></header>
<main>
  <section class="card">
    <h2>① 载入站点结构清单（CSV）</h2>
    <div class="controls">
      <label>Base URL: <input id="base" placeholder="https://goqik.ai"/></label>
      <input id="file" type="file" accept=".csv"/>
      <button id="run">开始检查</button>
      <button id="export" disabled>导出报告</button>
    </div>
    <p>CSV 列要求：<code>route,type,required,theme_variants,seo_title,owner,notes</code></p>
  </section>

  <section class="card">
    <h2>② 结果</h2>
    <table class="table" id="tbl">
      <thead>
        <tr>
          <th>route</th><th>type</th><th>required</th><th>status</th><th>http</th><th>content-type</th><th>notes</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="summary"></div>
  </section>
</main>

<script>
function parseCSV(text){
  const [header,...rows] = text.split(/\r?\n/).filter(Boolean);
  const cols = header.split(',');
  return rows.map(line=>{
    const vals = line.split(',');
    const obj = {}; cols.forEach((c,i)=>obj[c.trim()] = (vals[i]||'').trim()); return obj;
  });
}
async function headOrGet(url){
  try {
    let r = await fetch(url, { method:'HEAD' });
    if (r.status === 405 || r.status === 403) r = await fetch(url, { method:'GET' });
    const ct = r.headers.get('content-type') || '';
    return { ok:r.ok, status:r.status, ct };
  } catch(e){
    return { ok:false, status:0, ct:'', err: String(e) };
  }
}
function csvEscape(v){ return `"${String(v).replace(/"/g,'""')}"`; }

const $ = s=>document.querySelector(s);
const tbody = $('#tbl tbody');
const summary = $('#summary');
let results = [];

$('#run').onclick = async ()=>{
  const base = $('#base').value.replace(/\/$/,''); if(!base) return alert('请填写 Base URL');
  const f = $('#file').files[0]; if(!f) return alert('请先选择 CSV 文件');
  const text = await f.text();
  const items = parseCSV(text);
  results = [];
  tbody.innerHTML = '';
  summary.textContent = '检查中…';

  // 并发跑（限制并发量）
  const concurrency = 8;
  let idx = 0;
  let okCount = 0, errCount = 0, requiredMissing = 0;

  async function worker(){
    while(idx < items.length){
      const i = idx++; const it = items[i];
      const url = base + it.route;
      const r = await headOrGet(url);
      const status = r.ok ? 'OK' : 'MISSING';
      if (r.ok) okCount++; else { errCount++; if ((it.required||'').toLowerCase()==='yes') requiredMissing++; }
      const row = { route: it.route, type: it.type, required: it.required, status, http:r.status, ct:r.ct, notes: it.notes||'' };
      results.push(row);
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${row.route}</td>
        <td>${row.type}</td>
        <td>${row.required}</td>
        <td><span class="badge ${row.status==='OK'?'ok':'err'}">${row.status}</span></td>
        <td>${row.http}</td>
        <td>${row.ct}</td>
        <td>${row.notes}</td>`;
      tbody.appendChild(tr);
    }
  }
  await Promise.all(Array.from({length:concurrency}, worker));
  $('#export').disabled = false;
  summary.textContent = `完成：OK=${okCount}，异常=${errCount}，其中必需缺失=${requiredMissing}`;
};

$('#export').onclick = ()=>{
  if(!results.length) return;
  const head = ['route','type','required','status','http','content-type','notes'];
  const csv = [head.join(',')].concat(
    results.map(r => [r.route,r.type,r.required,r.status,r.http,r['content-type']||r.ct||'',r.notes].map(csvEscape).join(','))
  ).join('\n');
  const blob = new Blob([csv], { type:'text/csv;charset=utf-8' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'goqik_site_audit_report.csv';
  a.click();
};
</script>
</body>
</html>